# Artifactory-Client-CSharp

./: ArtifactoryClient.sln  LICENSE  README.md
ArtifactoryClient/: ArtifactoryBuilder.cs  ArtifactoryClient.csproj  ArtifactoryImpl.cs
ArtifactoryClient.UnitTests/: ArtifactDownloadTests.cs  ArtifactUploadTests.cs  ArtifactoryClient.UnitTests.csproj  BuilderTests.cs  SearchTests.cs  SerachesTests.cs
ArtifactoryClient.UnitTests/Helpers/: ArtifactoryRestClientStub.cs  TestConnection.cs
ArtifactoryClient/Interfaces/: IArtifactory.cs  IRepositories.cs  IRepository.cs  IRepositoryHandle.cs  ISearchConfiguration.cs  ISearches.cs
ArtifactoryClient/Models/: Artifact.cs  RepositoriesImpl.cs  RepositoryPath.cs
ArtifactoryClient/Models/Repository/: RepositoriesImpl.cs  RepositoriyImpl.cs  RepositoryPath.cs  UploadingConfiguration.cs
ArtifactoryClient/Models/Search/: BaseSearchConfiguration.cs  DateRangeSearchConfiguration.cs  GAVCSearchConfiguration.cs  NameSearchConfiguration.cs  QuickSearchConfiguration.cs
ArtifactoryClient/Utils/: ArtifactoryAuthentificatorConfiguration.cs  ArtifactoryConfiguration.cs  ArtifactoryRestClientConfiguration.cs  SearchConfigurationImpl.cs  SearchesImpl.cs  UnixTime.cs
