<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net452</TargetFrameworks>
    <Title>ArtifactoryClient</Title>
    <Version>0.1.3-beta</Version>
    <Copyright>Gleb Bakanov©  2018</Copyright>
    <Description>REST client for Jfrog Artifactory</Description>
    <Authors>Gleb Bakanov</Authors>
    <Company></Company>
    <ProjectUrl>https://github.com/Gotcha7770/Artifacotry-Client-CSharp</ProjectUrl>
    <RepositoryUrl>https://github.com/Gotcha7770/Artifacotry-Client-CSharp</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.3.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ArtifactoryClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
